# Database Configuration
# For development (SQLite)
# DATABASE_URL=sqlite:///health_manager.db

# For production (PostgreSQL) - uncomment and modify
 DATABASE_URL=postgresql://postgres:ExUjJAyUmPwZgsSKQnBDMGzfrjsOTWZg@switchyard.proxy.rlwy.net:30475/railway

SESSION_SECRET=shhhhh
FLASK_ENV=production
DEBUG=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
EMAIL_USER=asfusion0@gmail.com
EMAIL_PASS=icrt fpta lrid axkl
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
RECIPES_PER_PAGE=12
SEARCH_RESULTS_LIMIT=20
DEFAULT_CALORIE_GOAL=2000
